<?xml version="1.0" ?>
<project name="GoalsCharacterSheet" default="test" xmlns="http://nant.sf.net/schemas/nant.xsd">
	<property name="build.dir" value="build" />
	<property name="nant.settings.currentframework" value="net-3.5" />

	<!-- User targets -->
	<target name="clean" description="Delete Automated Build artifacts">
		<delete dir="${build.dir}" if="${directory::exists(build.dir)}"/>
	</target>

	<target name="compile" description="Compiles using the Automated Configuration">
		<msbuild project="src\GoalsCharacterSheet.sln">
			<property name="Configuration" value="Automated" />
		</msbuild>
	</target>

	<target name="test" depends="compile, run-unit-tests" 
		description="Compile and Run Tests" />
		
	<target name="full" depends="clean, test, dist"	description="Compiles, tests, and produces distributions" />

	<!-- Internal targets -->
	<target name="run-unit-tests">
		<mkdir dir="${build.dir}\test-reports" />
		<exec program="regsvr32" workingdir="tools\NCover" commandline="/s CoverLib.dll" />
		<exec program="tools\ncover\CorFlags" workingdir="tools\NCover" commandline="NCover.Console.exe /32BIT+" />
		<exec program="tools\ncover\CorFlags" workingdir="tools\NUnit" commandline="nunit-console.exe /32BIT+" />
		<exec program="tools\ncover\NCover.Console.exe" workingdir="${build.dir}">
			<!--<arg value="//w &quot;${build.dir}&quot;" />-->
      <arg value="//a &quot;AaronSprague.GoalsCharacterSheet.UnitTests.dll&quot;" />
      <arg value="//x &quot;test-reports\Coverage.xml&quot;" />
			<arg value="&quot;..\tools\nunit\nunit-console.exe&quot;" />
			<arg value="&quot;AaronSprague.GoalsCharacterSheet.UnitTests.dll&quot; &quot;/xml:test-reports\UnitTests.xml&quot; &quot;/nologo&quot;" />
		</exec>
	</target>
	
	<target name="dist">
		<copy todir="${build.dir}\dist">
			<fileset basedir="${build.dir}">
				<include name="**\*"/>
				<exclude name="**\*.pdb" />
			</fileset>
		</copy>
		<zip zipfile="${build.dir}\GoalsCharacterSheet.zip">
			<fileset basedir="${build.dir}\dist">
				<include name="**\*" />
			</fileset>
		</zip>
	</target>
	
</project>

