<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntitiesStoreContainer" CdmEntityContainer="GCSDatabaseEntities">
    <EntitySetMapping Name="CharacterEquipments">
      <EntityTypeMapping TypeName="Entities.CharacterEquipment">
        <MappingFragment StoreEntitySet="CharacterEquipment">
          <ScalarProperty Name="CharacterEquipmentId" ColumnName="CharacterEquipmentId" />
          <ScalarProperty Name="GoalsEquipmenTemplateId" ColumnName="GoalsEquipmenTemplateId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharacterPowers">
      <EntityTypeMapping TypeName="Entities.CharacterPower">
        <MappingFragment StoreEntitySet="CharacterPowers">
          <ScalarProperty Name="CharacterPowerId" ColumnName="CharacterPowerId" />
          <ScalarProperty Name="GoalsPowerTemplateId" ColumnName="GoalsPowerTemplateId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharacterSpells">
      <EntityTypeMapping TypeName="Entities.CharacterSpell">
        <MappingFragment StoreEntitySet="CharacterSpells">
          <ScalarProperty Name="CharacterSpellId" ColumnName="CharacterSpellId" />
          <ScalarProperty Name="GoalsSpellTemplateId" ColumnName="GoalsSpellTemplateId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassEquipments">
      <EntityTypeMapping TypeName="Entities.ClassEquipment">
        <MappingFragment StoreEntitySet="ClassEquipment">
          <ScalarProperty Name="ClassEquipmentId" ColumnName="ClassEquipmentId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassPowers">
      <EntityTypeMapping TypeName="Entities.ClassPower">
        <MappingFragment StoreEntitySet="ClassPowers">
          <ScalarProperty Name="ClassPowerId" ColumnName="ClassPowerId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoalsCharacters">
      <EntityTypeMapping TypeName="Entities.GoalsCharacter">
        <MappingFragment StoreEntitySet="GoalsCharacters">
          <ScalarProperty Name="ModTraitDefense" ColumnName="ModTraitDefense" />
          <ScalarProperty Name="BaseTraitDefense" ColumnName="BaseTraitDefense" />
          <ScalarProperty Name="ModTraitClass" ColumnName="ModTraitClass" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Alignment" ColumnName="Alignment" />
          <ScalarProperty Name="Reward" ColumnName="Reward" />
          <ScalarProperty Name="ModTraitInitiative" ColumnName="ModTraitInitiative" />
          <ScalarProperty Name="ModTraitToughness" ColumnName="ModTraitToughness" />
          <ScalarProperty Name="ModTraitStrength" ColumnName="ModTraitStrength" />
          <ScalarProperty Name="GoalsCharacterId" ColumnName="GoalsCharacterId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Fate" ColumnName="Fate" />
          <ScalarProperty Name="CharacterLevel" ColumnName="CharacterLevel" />
          <ScalarProperty Name="HitPoints" ColumnName="HitPoints" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="BaseTraitClass" ColumnName="BaseTraitClass" />
          <ScalarProperty Name="BaseTraitStrength" ColumnName="BaseTraitStrength" />
          <ScalarProperty Name="BaseTraitToughness" ColumnName="BaseTraitToughness" />
          <ScalarProperty Name="BaseTraitInitiative" ColumnName="BaseTraitInitiative" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoalsClasses">
      <EntityTypeMapping TypeName="Entities.GoalsClass">
        <MappingFragment StoreEntitySet="GoalsClasses">
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
          <ScalarProperty Name="GoalsClassId" ColumnName="GoalsClassId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartingHitPoints" ColumnName="StartingHitPoints" />
          <ScalarProperty Name="BaseClass" ColumnName="BaseClass" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoalsEquipments">
      <EntityTypeMapping TypeName="Entities.GoalsEquipment">
        <MappingFragment StoreEntitySet="GoalsEquipment">
          <ScalarProperty Name="GoalsEquipmentId" ColumnName="GoalsEquipmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Effects" ColumnName="Effects" />
          <ScalarProperty Name="Rarity" ColumnName="Rarity" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="EquipmentClass" ColumnName="EquipmentClass" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoalsPowers">
      <EntityTypeMapping TypeName="Entities.GoalsPower">
        <MappingFragment StoreEntitySet="GoalsPowers">
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="GoalsPowerId" ColumnName="GoalsPowerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Effect" ColumnName="Effect" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="Damage" ColumnName="Damage" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="PowerClass" ColumnName="PowerClass" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoalsRaces">
      <EntityTypeMapping TypeName="Entities.GoalsRace">
        <MappingFragment StoreEntitySet="GoalsRaces">
          <ScalarProperty Name="FavoredClasses" ColumnName="FavoredClasses" />
          <ScalarProperty Name="GoalsRaceId" ColumnName="GoalsRaceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Movement" ColumnName="Movement" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Languages" ColumnName="Languages" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoalsSpells">
      <EntityTypeMapping TypeName="Entities.GoalsSpell">
        <MappingFragment StoreEntitySet="GoalsSpells">
          <ScalarProperty Name="GoalsSpellId" ColumnName="GoalsSpellId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartingLevel" ColumnName="StartingLevel" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="Effects" ColumnName="Effects" />
          <ScalarProperty Name="Damage" ColumnName="Damage" />
          <ScalarProperty Name="Boost" ColumnName="Boost" />
          <ScalarProperty Name="LevelBonus" ColumnName="LevelBonus" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="Uses" ColumnName="Uses" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaceFavoredClasses">
      <EntityTypeMapping TypeName="Entities.RaceFavoredClass">
        <MappingFragment StoreEntitySet="RaceFavoredClass">
          <ScalarProperty Name="RaceFavoredClassId" ColumnName="RaceFavoredClassId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RacePowers">
      <EntityTypeMapping TypeName="Entities.RacePower">
        <MappingFragment StoreEntitySet="RacePowers">
          <ScalarProperty Name="RacePowerId" ColumnName="RacePowerId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_CharacterEquipment_GoalsCharacters" TypeName="Entities.FK_CharacterEquipment_GoalsCharacters" StoreEntitySet="CharacterEquipment">
      <EndProperty Name="GoalsCharacters">
        <ScalarProperty Name="GoalsCharacterId" ColumnName="GoalsCharacterId" />
      </EndProperty>
      <EndProperty Name="CharacterEquipment">
        <ScalarProperty Name="CharacterEquipmentId" ColumnName="CharacterEquipmentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CharacterEquipment_GoalsEquipment" TypeName="Entities.FK_CharacterEquipment_GoalsEquipment" StoreEntitySet="CharacterEquipment">
      <EndProperty Name="GoalsEquipment">
        <ScalarProperty Name="GoalsEquipmentId" ColumnName="GoalsEquipmentId" />
      </EndProperty>
      <EndProperty Name="CharacterEquipment">
        <ScalarProperty Name="CharacterEquipmentId" ColumnName="CharacterEquipmentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CharacterPowers_GoalsCharacters" TypeName="Entities.FK_CharacterPowers_GoalsCharacters" StoreEntitySet="CharacterPowers">
      <EndProperty Name="GoalsCharacters">
        <ScalarProperty Name="GoalsCharacterId" ColumnName="GoalsCharacterId" />
      </EndProperty>
      <EndProperty Name="CharacterPowers">
        <ScalarProperty Name="CharacterPowerId" ColumnName="CharacterPowerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CharacterPowers_GoalsPowers" TypeName="Entities.FK_CharacterPowers_GoalsPowers" StoreEntitySet="CharacterPowers">
      <EndProperty Name="GoalsPowers">
        <ScalarProperty Name="GoalsPowerId" ColumnName="GoalsPowerId" />
      </EndProperty>
      <EndProperty Name="CharacterPowers">
        <ScalarProperty Name="CharacterPowerId" ColumnName="CharacterPowerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CharacterSpells_GoalsCharacters" TypeName="Entities.FK_CharacterSpells_GoalsCharacters" StoreEntitySet="CharacterSpells">
      <EndProperty Name="GoalsCharacters">
        <ScalarProperty Name="GoalsCharacterId" ColumnName="GoalsCharacterId" />
      </EndProperty>
      <EndProperty Name="CharacterSpells">
        <ScalarProperty Name="CharacterSpellId" ColumnName="CharacterSpellId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CharacterSpells_GoalsSpells" TypeName="Entities.FK_CharacterSpells_GoalsSpells" StoreEntitySet="CharacterSpells">
      <EndProperty Name="GoalsSpells">
        <ScalarProperty Name="GoalsSpellId" ColumnName="GoalsSpellId" />
      </EndProperty>
      <EndProperty Name="CharacterSpells">
        <ScalarProperty Name="CharacterSpellId" ColumnName="CharacterSpellId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ClassEquipment_GoalsClasses" TypeName="Entities.FK_ClassEquipment_GoalsClasses" StoreEntitySet="ClassEquipment">
      <EndProperty Name="GoalsClasses">
        <ScalarProperty Name="GoalsClassId" ColumnName="GoalsClassId" />
      </EndProperty>
      <EndProperty Name="ClassEquipment">
        <ScalarProperty Name="ClassEquipmentId" ColumnName="ClassEquipmentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ClassEquipment_GoalsEquipment" TypeName="Entities.FK_ClassEquipment_GoalsEquipment" StoreEntitySet="ClassEquipment">
      <EndProperty Name="GoalsEquipment">
        <ScalarProperty Name="GoalsEquipmentId" ColumnName="GoalsEquipmentId" />
      </EndProperty>
      <EndProperty Name="ClassEquipment">
        <ScalarProperty Name="ClassEquipmentId" ColumnName="ClassEquipmentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ClassPowers_GoalsClasses" TypeName="Entities.FK_ClassPowers_GoalsClasses" StoreEntitySet="ClassPowers">
      <EndProperty Name="GoalsClasses">
        <ScalarProperty Name="GoalsClassId" ColumnName="GoalsClassId" />
      </EndProperty>
      <EndProperty Name="ClassPowers">
        <ScalarProperty Name="ClassPowerId" ColumnName="ClassPowerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ClassPowers_GoalsPowers" TypeName="Entities.FK_ClassPowers_GoalsPowers" StoreEntitySet="ClassPowers">
      <EndProperty Name="GoalsPowers">
        <ScalarProperty Name="GoalsPowerId" ColumnName="GoalsPowerId" />
      </EndProperty>
      <EndProperty Name="ClassPowers">
        <ScalarProperty Name="ClassPowerId" ColumnName="ClassPowerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_GoalsCharacters_GoalsClasses" TypeName="Entities.FK_GoalsCharacters_GoalsClasses" StoreEntitySet="GoalsCharacters">
      <EndProperty Name="GoalsClasses">
        <ScalarProperty Name="GoalsClassId" ColumnName="GoalsClassId" />
      </EndProperty>
      <EndProperty Name="GoalsCharacters">
        <ScalarProperty Name="GoalsCharacterId" ColumnName="GoalsCharacterId" />
      </EndProperty>
      <Condition ColumnName="GoalsClassId" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_GoalsCharacters_GoalsRaces1" TypeName="Entities.FK_GoalsCharacters_GoalsRaces1" StoreEntitySet="GoalsCharacters">
      <EndProperty Name="GoalsRaces">
        <ScalarProperty Name="GoalsRaceId" ColumnName="GoalsRaceId" />
      </EndProperty>
      <EndProperty Name="GoalsCharacters">
        <ScalarProperty Name="GoalsCharacterId" ColumnName="GoalsCharacterId" />
      </EndProperty>
      <Condition ColumnName="GoalsRaceId" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_RaceFavoredClass_GoalsClasses" TypeName="Entities.FK_RaceFavoredClass_GoalsClasses" StoreEntitySet="RaceFavoredClass">
      <EndProperty Name="GoalsClasses">
        <ScalarProperty Name="GoalsClassId" ColumnName="GoalsClassId" />
      </EndProperty>
      <EndProperty Name="RaceFavoredClass">
        <ScalarProperty Name="RaceFavoredClassId" ColumnName="RaceFavoredClassId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_RacePowers_GoalsPowers" TypeName="Entities.FK_RacePowers_GoalsPowers" StoreEntitySet="RacePowers">
      <EndProperty Name="GoalsPowers">
        <ScalarProperty Name="GoalsPowerId" ColumnName="GoalsPowerId" />
      </EndProperty>
      <EndProperty Name="RacePowers">
        <ScalarProperty Name="RacePowerId" ColumnName="RacePowerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_RaceFavoredClass_GoalsRaces" TypeName="Entities.FK_RaceFavoredClass_GoalsRaces" StoreEntitySet="RaceFavoredClass">
      <EndProperty Name="GoalsRaces">
        <ScalarProperty Name="GoalsRaceId" ColumnName="GoalsRaceId" />
      </EndProperty>
      <EndProperty Name="RaceFavoredClass">
        <ScalarProperty Name="RaceFavoredClassId" ColumnName="RaceFavoredClassId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_RacePowers_GoalsRaces" TypeName="Entities.FK_RacePowers_GoalsRaces" StoreEntitySet="RacePowers">
      <EndProperty Name="GoalsRaces">
        <ScalarProperty Name="GoalsRaceId" ColumnName="GoalsRaceId" />
      </EndProperty>
      <EndProperty Name="RacePowers">
        <ScalarProperty Name="RacePowerId" ColumnName="RacePowerId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="GoalsUsers">
      <EntityTypeMapping TypeName="Entities.GoalsUser">
        <MappingFragment StoreEntitySet="GoalsUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_GoalsCharacters_Users11" TypeName="Entities.FK_GoalsCharacters_Users11" StoreEntitySet="GoalsCharacters">
      <EndProperty Name="GoalsCharacter">
        <ScalarProperty Name="GoalsCharacterId" ColumnName="GoalsCharacterId" />
      </EndProperty>
      <EndProperty Name="GoalsUser">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="GoalsRaceMetas">
      <EntityTypeMapping TypeName="Entities.GoalsRaceMeta">
        <MappingFragment StoreEntitySet="GoalsRaceMeta">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="GoalsCalassMetaId" ColumnName="GoalsCalassMetaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_GoalsRaceMeta_GoalsRaces" TypeName="Entities.FK_GoalsRaceMeta_GoalsRaces" StoreEntitySet="GoalsRaceMeta">
      <EndProperty Name="GoalsRaceMeta">
        <ScalarProperty Name="GoalsCalassMetaId" ColumnName="GoalsCalassMetaId" />
      </EndProperty>
      <EndProperty Name="GoalsRace">
        <ScalarProperty Name="GoalsRaceId" ColumnName="GoalsRaceId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>