<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entities" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GCSDatabaseEntities">
    <EntitySet Name="CharacterEquipments" EntityType="Entities.CharacterEquipment" />
    <EntitySet Name="CharacterPowers" EntityType="Entities.CharacterPower" />
    <EntitySet Name="CharacterSpells" EntityType="Entities.CharacterSpell" />
    <EntitySet Name="ClassEquipments" EntityType="Entities.ClassEquipment" />
    <EntitySet Name="ClassPowers" EntityType="Entities.ClassPower" />
    <EntitySet Name="GoalsCharacters" EntityType="Entities.GoalsCharacter" />
    <EntitySet Name="GoalsClasses" EntityType="Entities.GoalsClass" />
    <EntitySet Name="GoalsEquipments" EntityType="Entities.GoalsEquipment" />
    <EntitySet Name="GoalsPowers" EntityType="Entities.GoalsPower" />
    <EntitySet Name="GoalsRaces" EntityType="Entities.GoalsRace" />
    <EntitySet Name="GoalsSpells" EntityType="Entities.GoalsSpell" />
    <EntitySet Name="RaceFavoredClasses" EntityType="Entities.RaceFavoredClass" />
    <EntitySet Name="RacePowers" EntityType="Entities.RacePower" />
    <AssociationSet Name="FK_CharacterEquipment_GoalsCharacters" Association="Entities.FK_CharacterEquipment_GoalsCharacters">
      <End Role="GoalsCharacters" EntitySet="GoalsCharacters" />
      <End Role="CharacterEquipment" EntitySet="CharacterEquipments" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterEquipment_GoalsEquipment" Association="Entities.FK_CharacterEquipment_GoalsEquipment">
      <End Role="GoalsEquipment" EntitySet="GoalsEquipments" />
      <End Role="CharacterEquipment" EntitySet="CharacterEquipments" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterPowers_GoalsCharacters" Association="Entities.FK_CharacterPowers_GoalsCharacters">
      <End Role="GoalsCharacters" EntitySet="GoalsCharacters" />
      <End Role="CharacterPowers" EntitySet="CharacterPowers" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterPowers_GoalsPowers" Association="Entities.FK_CharacterPowers_GoalsPowers">
      <End Role="GoalsPowers" EntitySet="GoalsPowers" />
      <End Role="CharacterPowers" EntitySet="CharacterPowers" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSpells_GoalsCharacters" Association="Entities.FK_CharacterSpells_GoalsCharacters">
      <End Role="GoalsCharacters" EntitySet="GoalsCharacters" />
      <End Role="CharacterSpells" EntitySet="CharacterSpells" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSpells_GoalsSpells" Association="Entities.FK_CharacterSpells_GoalsSpells">
      <End Role="GoalsSpells" EntitySet="GoalsSpells" />
      <End Role="CharacterSpells" EntitySet="CharacterSpells" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassEquipment_GoalsClasses" Association="Entities.FK_ClassEquipment_GoalsClasses">
      <End Role="GoalsClasses" EntitySet="GoalsClasses" />
      <End Role="ClassEquipment" EntitySet="ClassEquipments" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassEquipment_GoalsEquipment" Association="Entities.FK_ClassEquipment_GoalsEquipment">
      <End Role="GoalsEquipment" EntitySet="GoalsEquipments" />
      <End Role="ClassEquipment" EntitySet="ClassEquipments" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassPowers_GoalsClasses" Association="Entities.FK_ClassPowers_GoalsClasses">
      <End Role="GoalsClasses" EntitySet="GoalsClasses" />
      <End Role="ClassPowers" EntitySet="ClassPowers" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassPowers_GoalsPowers" Association="Entities.FK_ClassPowers_GoalsPowers">
      <End Role="GoalsPowers" EntitySet="GoalsPowers" />
      <End Role="ClassPowers" EntitySet="ClassPowers" />
    </AssociationSet>
    <AssociationSet Name="FK_GoalsCharacters_GoalsClasses" Association="Entities.FK_GoalsCharacters_GoalsClasses">
      <End Role="GoalsClasses" EntitySet="GoalsClasses" />
      <End Role="GoalsCharacters" EntitySet="GoalsCharacters" />
    </AssociationSet>
    <AssociationSet Name="FK_GoalsCharacters_GoalsRaces1" Association="Entities.FK_GoalsCharacters_GoalsRaces1">
      <End Role="GoalsRaces" EntitySet="GoalsRaces" />
      <End Role="GoalsCharacters" EntitySet="GoalsCharacters" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceFavoredClass_GoalsClasses" Association="Entities.FK_RaceFavoredClass_GoalsClasses">
      <End Role="GoalsClasses" EntitySet="GoalsClasses" />
      <End Role="RaceFavoredClass" EntitySet="RaceFavoredClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_RacePowers_GoalsPowers" Association="Entities.FK_RacePowers_GoalsPowers">
      <End Role="GoalsPowers" EntitySet="GoalsPowers" />
      <End Role="RacePowers" EntitySet="RacePowers" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceFavoredClass_GoalsRaces" Association="Entities.FK_RaceFavoredClass_GoalsRaces">
      <End Role="GoalsRaces" EntitySet="GoalsRaces" />
      <End Role="RaceFavoredClass" EntitySet="RaceFavoredClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_RacePowers_GoalsRaces" Association="Entities.FK_RacePowers_GoalsRaces">
      <End Role="GoalsRaces" EntitySet="GoalsRaces" />
      <End Role="RacePowers" EntitySet="RacePowers" />
    </AssociationSet>
    <EntitySet Name="GoalsUsers" EntityType="Entities.GoalsUser" />
    <AssociationSet Name="FK_GoalsCharacters_Users11" Association="Entities.FK_GoalsCharacters_Users11">
      <End Role="GoalsUser" EntitySet="GoalsUsers" />
      <End Role="GoalsCharacter" EntitySet="GoalsCharacters" />
    </AssociationSet>
    <EntitySet Name="GoalsRaceMetas" EntityType="Entities.GoalsRaceMeta" />
    <AssociationSet Name="FK_GoalsRaceMeta_GoalsRaces" Association="Entities.FK_GoalsRaceMeta_GoalsRaces">
      <End Role="GoalsRace" EntitySet="GoalsRaces" />
      <End Role="GoalsRaceMeta" EntitySet="GoalsRaceMetas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CharacterEquipment">
    <Key>
      <PropertyRef Name="CharacterEquipmentId" />
    </Key>
    <Property Name="CharacterEquipmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="GoalsEquipmenTemplateId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="GoalsCharacter" Relationship="Entities.FK_CharacterEquipment_GoalsCharacters" FromRole="CharacterEquipment" ToRole="GoalsCharacters" />
    <NavigationProperty Name="GoalsEquipment" Relationship="Entities.FK_CharacterEquipment_GoalsEquipment" FromRole="CharacterEquipment" ToRole="GoalsEquipment" />
  </EntityType>
  <EntityType Name="CharacterPower">
    <Key>
      <PropertyRef Name="CharacterPowerId" />
    </Key>
    <Property Name="CharacterPowerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="GoalsPowerTemplateId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="GoalsCharacter" Relationship="Entities.FK_CharacterPowers_GoalsCharacters" FromRole="CharacterPowers" ToRole="GoalsCharacters" />
    <NavigationProperty Name="GoalsPower" Relationship="Entities.FK_CharacterPowers_GoalsPowers" FromRole="CharacterPowers" ToRole="GoalsPowers" />
  </EntityType>
  <EntityType Name="CharacterSpell">
    <Key>
      <PropertyRef Name="CharacterSpellId" />
    </Key>
    <Property Name="CharacterSpellId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="GoalsSpellTemplateId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="GoalsCharacter" Relationship="Entities.FK_CharacterSpells_GoalsCharacters" FromRole="CharacterSpells" ToRole="GoalsCharacters" />
    <NavigationProperty Name="GoalsSpell" Relationship="Entities.FK_CharacterSpells_GoalsSpells" FromRole="CharacterSpells" ToRole="GoalsSpells" />
  </EntityType>
  <EntityType Name="ClassEquipment">
    <Key>
      <PropertyRef Name="ClassEquipmentId" />
    </Key>
    <Property Name="ClassEquipmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="GoalsClass" Relationship="Entities.FK_ClassEquipment_GoalsClasses" FromRole="ClassEquipment" ToRole="GoalsClasses" />
    <NavigationProperty Name="GoalsEquipment" Relationship="Entities.FK_ClassEquipment_GoalsEquipment" FromRole="ClassEquipment" ToRole="GoalsEquipment" />
  </EntityType>
  <EntityType Name="ClassPower">
    <Key>
      <PropertyRef Name="ClassPowerId" />
    </Key>
    <Property Name="ClassPowerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="GoalsClass" Relationship="Entities.FK_ClassPowers_GoalsClasses" FromRole="ClassPowers" ToRole="GoalsClasses" />
    <NavigationProperty Name="GoalsPower" Relationship="Entities.FK_ClassPowers_GoalsPowers" FromRole="ClassPowers" ToRole="GoalsPowers" />
  </EntityType>
  <EntityType Name="GoalsCharacter">
    <Key>
      <PropertyRef Name="GoalsCharacterId" />
    </Key>
    <Property Name="GoalsCharacterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fate" Type="Int32" Nullable="false" />
    <Property Name="CharacterLevel" Type="Int32" Nullable="false" />
    <Property Name="HitPoints" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="BaseTraitClass" Type="Int32" Nullable="false" />
    <Property Name="BaseTraitStrength" Type="Int32" Nullable="false" />
    <Property Name="BaseTraitToughness" Type="Int32" Nullable="false" />
    <Property Name="BaseTraitInitiative" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="CharacterEquipments" Relationship="Entities.FK_CharacterEquipment_GoalsCharacters" FromRole="GoalsCharacters" ToRole="CharacterEquipment" />
    <NavigationProperty Name="CharacterPowers" Relationship="Entities.FK_CharacterPowers_GoalsCharacters" FromRole="GoalsCharacters" ToRole="CharacterPowers" />
    <NavigationProperty Name="CharacterSpells" Relationship="Entities.FK_CharacterSpells_GoalsCharacters" FromRole="GoalsCharacters" ToRole="CharacterSpells" />
    <NavigationProperty Name="GoalsClass" Relationship="Entities.FK_GoalsCharacters_GoalsClasses" FromRole="GoalsCharacters" ToRole="GoalsClasses" />
    <NavigationProperty Name="GoalsRace" Relationship="Entities.FK_GoalsCharacters_GoalsRaces1" FromRole="GoalsCharacters" ToRole="GoalsRaces" />
    <NavigationProperty Name="GoalsUser" Relationship="Entities.FK_GoalsCharacters_Users11" FromRole="GoalsCharacter" ToRole="GoalsUser" />
    <Property Type="Int32" Name="ModTraitStrength" Nullable="false" />
    <Property Type="Int32" Name="ModTraitToughness" Nullable="false" />
    <Property Type="Int32" Name="ModTraitInitiative" Nullable="false" />
    <Property Type="Int32" Name="Reward" Nullable="false" />
    <Property Type="String" Name="Alignment" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Speed" Nullable="false" />
    <Property Type="Int32" Name="ModTraitClass" Nullable="false" />
    <Property Type="Int32" Name="BaseTraitDefense" Nullable="false" />
    <Property Type="Int32" Name="ModTraitDefense" Nullable="false" />
  </EntityType>
  <EntityType Name="GoalsClass">
    <Key>
      <PropertyRef Name="GoalsClassId" />
    </Key>
    <Property Name="GoalsClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="StartingHitPoints" Type="Int32" Nullable="false" />
    <Property Name="BaseClass" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Page" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ClassEquipments" Relationship="Entities.FK_ClassEquipment_GoalsClasses" FromRole="GoalsClasses" ToRole="ClassEquipment" />
    <NavigationProperty Name="ClassPowers" Relationship="Entities.FK_ClassPowers_GoalsClasses" FromRole="GoalsClasses" ToRole="ClassPowers" />
    <NavigationProperty Name="GoalsCharacters" Relationship="Entities.FK_GoalsCharacters_GoalsClasses" FromRole="GoalsClasses" ToRole="GoalsCharacters" />
    <NavigationProperty Name="RaceFavoredClasses" Relationship="Entities.FK_RaceFavoredClass_GoalsClasses" FromRole="GoalsClasses" ToRole="RaceFavoredClass" />
    <Property Type="String" Name="Equipment" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GoalsEquipment">
    <Key>
      <PropertyRef Name="GoalsEquipmentId" />
    </Key>
    <Property Name="GoalsEquipmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Effects" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Rarity" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="EquipmentClass" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Page" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Template" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="CharacterEquipments" Relationship="Entities.FK_CharacterEquipment_GoalsEquipment" FromRole="GoalsEquipment" ToRole="CharacterEquipment" />
    <NavigationProperty Name="ClassEquipments" Relationship="Entities.FK_ClassEquipment_GoalsEquipment" FromRole="GoalsEquipment" ToRole="ClassEquipment" />
  </EntityType>
  <EntityType Name="GoalsPower">
    <Key>
      <PropertyRef Name="GoalsPowerId" />
    </Key>
    <Property Name="GoalsPowerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Effect" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="Range" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Damage" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Page" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="PowerClass" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Template" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="CharacterPowers" Relationship="Entities.FK_CharacterPowers_GoalsPowers" FromRole="GoalsPowers" ToRole="CharacterPowers" />
    <NavigationProperty Name="ClassPowers" Relationship="Entities.FK_ClassPowers_GoalsPowers" FromRole="GoalsPowers" ToRole="ClassPowers" />
    <NavigationProperty Name="RacePowers" Relationship="Entities.FK_RacePowers_GoalsPowers" FromRole="GoalsPowers" ToRole="RacePowers" />
  </EntityType>
  <EntityType Name="GoalsRace">
    <Key>
      <PropertyRef Name="GoalsRaceId" />
    </Key>
    <Property Name="GoalsRaceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Movement" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Languages" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Page" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="GoalsCharacters" Relationship="Entities.FK_GoalsCharacters_GoalsRaces1" FromRole="GoalsRaces" ToRole="GoalsCharacters" />
    <NavigationProperty Name="RaceFavoredClasses" Relationship="Entities.FK_RaceFavoredClass_GoalsRaces" FromRole="GoalsRaces" ToRole="RaceFavoredClass" />
    <NavigationProperty Name="RacePowers" Relationship="Entities.FK_RacePowers_GoalsRaces" FromRole="GoalsRaces" ToRole="RacePowers" />
    <NavigationProperty Name="GoalsRaceMetas" Relationship="Entities.FK_GoalsRaceMeta_GoalsRaces" FromRole="GoalsRace" ToRole="GoalsRaceMeta" />
    <Property Type="String" Name="FavoredClasses" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GoalsSpell">
    <Key>
      <PropertyRef Name="GoalsSpellId" />
    </Key>
    <Property Name="GoalsSpellId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StartingLevel" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Range" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Effects" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Damage" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Boost" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="LevelBonus" Type="Int32" Nullable="false" />
    <Property Name="Bonus" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Uses" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="School" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Page" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Template" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="CharacterSpells" Relationship="Entities.FK_CharacterSpells_GoalsSpells" FromRole="GoalsSpells" ToRole="CharacterSpells" />
  </EntityType>
  <EntityType Name="RaceFavoredClass">
    <Key>
      <PropertyRef Name="RaceFavoredClassId" />
    </Key>
    <Property Name="RaceFavoredClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="GoalsClass" Relationship="Entities.FK_RaceFavoredClass_GoalsClasses" FromRole="RaceFavoredClass" ToRole="GoalsClasses" />
    <NavigationProperty Name="GoalsRace" Relationship="Entities.FK_RaceFavoredClass_GoalsRaces" FromRole="RaceFavoredClass" ToRole="GoalsRaces" />
  </EntityType>
  <EntityType Name="RacePower">
    <Key>
      <PropertyRef Name="RacePowerId" />
    </Key>
    <Property Name="RacePowerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="GoalsPower" Relationship="Entities.FK_RacePowers_GoalsPowers" FromRole="RacePowers" ToRole="GoalsPowers" />
    <NavigationProperty Name="GoalsRace" Relationship="Entities.FK_RacePowers_GoalsRaces" FromRole="RacePowers" ToRole="GoalsRaces" />
  </EntityType>
  <Association Name="FK_CharacterEquipment_GoalsCharacters">
    <End Role="GoalsCharacters" Type="Entities.GoalsCharacter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CharacterEquipment" Type="Entities.CharacterEquipment" Multiplicity="*" />
  </Association>
  <Association Name="FK_CharacterEquipment_GoalsEquipment">
    <End Role="GoalsEquipment" Type="Entities.GoalsEquipment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CharacterEquipment" Type="Entities.CharacterEquipment" Multiplicity="*" />
  </Association>
  <Association Name="FK_CharacterPowers_GoalsCharacters">
    <End Role="GoalsCharacters" Type="Entities.GoalsCharacter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CharacterPowers" Type="Entities.CharacterPower" Multiplicity="*" />
  </Association>
  <Association Name="FK_CharacterPowers_GoalsPowers">
    <End Role="GoalsPowers" Type="Entities.GoalsPower" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CharacterPowers" Type="Entities.CharacterPower" Multiplicity="*" />
  </Association>
  <Association Name="FK_CharacterSpells_GoalsCharacters">
    <End Role="GoalsCharacters" Type="Entities.GoalsCharacter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CharacterSpells" Type="Entities.CharacterSpell" Multiplicity="*" />
  </Association>
  <Association Name="FK_CharacterSpells_GoalsSpells">
    <End Role="GoalsSpells" Type="Entities.GoalsSpell" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CharacterSpells" Type="Entities.CharacterSpell" Multiplicity="*" />
  </Association>
  <Association Name="FK_ClassEquipment_GoalsClasses">
    <End Role="GoalsClasses" Type="Entities.GoalsClass" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassEquipment" Type="Entities.ClassEquipment" Multiplicity="*" />
  </Association>
  <Association Name="FK_ClassEquipment_GoalsEquipment">
    <End Role="GoalsEquipment" Type="Entities.GoalsEquipment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassEquipment" Type="Entities.ClassEquipment" Multiplicity="*" />
  </Association>
  <Association Name="FK_ClassPowers_GoalsClasses">
    <End Role="GoalsClasses" Type="Entities.GoalsClass" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassPowers" Type="Entities.ClassPower" Multiplicity="*" />
  </Association>
  <Association Name="FK_ClassPowers_GoalsPowers">
    <End Role="GoalsPowers" Type="Entities.GoalsPower" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassPowers" Type="Entities.ClassPower" Multiplicity="*" />
  </Association>
  <Association Name="FK_GoalsCharacters_GoalsClasses">
    <End Role="GoalsClasses" Type="Entities.GoalsClass" Multiplicity="0..1" />
    <End Role="GoalsCharacters" Type="Entities.GoalsCharacter" Multiplicity="*" />
  </Association>
  <Association Name="FK_GoalsCharacters_GoalsRaces1">
    <End Role="GoalsRaces" Type="Entities.GoalsRace" Multiplicity="0..1" />
    <End Role="GoalsCharacters" Type="Entities.GoalsCharacter" Multiplicity="*" />
  </Association>
  <Association Name="FK_RaceFavoredClass_GoalsClasses">
    <End Role="GoalsClasses" Type="Entities.GoalsClass" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RaceFavoredClass" Type="Entities.RaceFavoredClass" Multiplicity="*" />
  </Association>
  <Association Name="FK_RacePowers_GoalsPowers">
    <End Role="GoalsPowers" Type="Entities.GoalsPower" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RacePowers" Type="Entities.RacePower" Multiplicity="*" />
  </Association>
  <Association Name="FK_RaceFavoredClass_GoalsRaces">
    <End Role="GoalsRaces" Type="Entities.GoalsRace" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RaceFavoredClass" Type="Entities.RaceFavoredClass" Multiplicity="*" />
  </Association>
  <Association Name="FK_RacePowers_GoalsRaces">
    <End Role="GoalsRaces" Type="Entities.GoalsRace" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RacePowers" Type="Entities.RacePower" Multiplicity="*" />
  </Association>
  <EntityType Name="GoalsUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GoalsCharacters" Relationship="Entities.FK_GoalsCharacters_Users11" FromRole="GoalsUser" ToRole="GoalsCharacter" />
  </EntityType>
  <Association Name="FK_GoalsCharacters_Users11">
    <End Type="Entities.GoalsUser" Role="GoalsUser" Multiplicity="1" />
    <End Type="Entities.GoalsCharacter" Role="GoalsCharacter" Multiplicity="*" />
  </Association>
  <EntityType Name="GoalsRaceMeta">
    <Key>
      <PropertyRef Name="GoalsCalassMetaId" />
    </Key>
    <Property Type="Int32" Name="GoalsCalassMetaId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="PropertyName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Value" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <NavigationProperty Name="GoalsRace" Relationship="Entities.FK_GoalsRaceMeta_GoalsRaces" FromRole="GoalsRaceMeta" ToRole="GoalsRace" />
  </EntityType>
  <Association Name="FK_GoalsRaceMeta_GoalsRaces">
    <End Type="Entities.GoalsRace" Role="GoalsRace" Multiplicity="1" />
    <End Type="Entities.GoalsRaceMeta" Role="GoalsRaceMeta" Multiplicity="*" />
  </Association>
</Schema>