<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entities.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EntitiesStoreContainer">
    <EntitySet Name="CharacterEquipment" EntityType="Entities.Store.CharacterEquipment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CharacterPowers" EntityType="Entities.Store.CharacterPowers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CharacterSpells" EntityType="Entities.Store.CharacterSpells" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClassEquipment" EntityType="Entities.Store.ClassEquipment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClassPowers" EntityType="Entities.Store.ClassPowers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoalsCharacters" EntityType="Entities.Store.GoalsCharacters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoalsClasses" EntityType="Entities.Store.GoalsClasses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoalsEquipment" EntityType="Entities.Store.GoalsEquipment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoalsPowers" EntityType="Entities.Store.GoalsPowers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoalsRaceMeta" EntityType="Entities.Store.GoalsRaceMeta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoalsRaces" EntityType="Entities.Store.GoalsRaces" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoalsSpells" EntityType="Entities.Store.GoalsSpells" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoalsUsers" EntityType="Entities.Store.GoalsUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RaceFavoredClass" EntityType="Entities.Store.RaceFavoredClass" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RacePowers" EntityType="Entities.Store.RacePowers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CharacterEquipment_GoalsCharacters" Association="Entities.Store.FK_CharacterEquipment_GoalsCharacters">
      <End Role="GoalsCharacters" EntitySet="GoalsCharacters" />
      <End Role="CharacterEquipment" EntitySet="CharacterEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterEquipment_GoalsEquipment" Association="Entities.Store.FK_CharacterEquipment_GoalsEquipment">
      <End Role="GoalsEquipment" EntitySet="GoalsEquipment" />
      <End Role="CharacterEquipment" EntitySet="CharacterEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterPowers_GoalsCharacters" Association="Entities.Store.FK_CharacterPowers_GoalsCharacters">
      <End Role="GoalsCharacters" EntitySet="GoalsCharacters" />
      <End Role="CharacterPowers" EntitySet="CharacterPowers" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterPowers_GoalsPowers" Association="Entities.Store.FK_CharacterPowers_GoalsPowers">
      <End Role="GoalsPowers" EntitySet="GoalsPowers" />
      <End Role="CharacterPowers" EntitySet="CharacterPowers" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSpells_GoalsCharacters" Association="Entities.Store.FK_CharacterSpells_GoalsCharacters">
      <End Role="GoalsCharacters" EntitySet="GoalsCharacters" />
      <End Role="CharacterSpells" EntitySet="CharacterSpells" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSpells_GoalsSpells" Association="Entities.Store.FK_CharacterSpells_GoalsSpells">
      <End Role="GoalsSpells" EntitySet="GoalsSpells" />
      <End Role="CharacterSpells" EntitySet="CharacterSpells" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassEquipment_GoalsClasses" Association="Entities.Store.FK_ClassEquipment_GoalsClasses">
      <End Role="GoalsClasses" EntitySet="GoalsClasses" />
      <End Role="ClassEquipment" EntitySet="ClassEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassEquipment_GoalsEquipment" Association="Entities.Store.FK_ClassEquipment_GoalsEquipment">
      <End Role="GoalsEquipment" EntitySet="GoalsEquipment" />
      <End Role="ClassEquipment" EntitySet="ClassEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassPowers_GoalsClasses" Association="Entities.Store.FK_ClassPowers_GoalsClasses">
      <End Role="GoalsClasses" EntitySet="GoalsClasses" />
      <End Role="ClassPowers" EntitySet="ClassPowers" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassPowers_GoalsPowers" Association="Entities.Store.FK_ClassPowers_GoalsPowers">
      <End Role="GoalsPowers" EntitySet="GoalsPowers" />
      <End Role="ClassPowers" EntitySet="ClassPowers" />
    </AssociationSet>
    <AssociationSet Name="FK_GoalsCharacters_GoalsClasses" Association="Entities.Store.FK_GoalsCharacters_GoalsClasses">
      <End Role="GoalsClasses" EntitySet="GoalsClasses" />
      <End Role="GoalsCharacters" EntitySet="GoalsCharacters" />
    </AssociationSet>
    <AssociationSet Name="FK_GoalsCharacters_GoalsRaces1" Association="Entities.Store.FK_GoalsCharacters_GoalsRaces1">
      <End Role="GoalsRaces" EntitySet="GoalsRaces" />
      <End Role="GoalsCharacters" EntitySet="GoalsCharacters" />
    </AssociationSet>
    <AssociationSet Name="FK_GoalsCharacters_GoalsUsers" Association="Entities.Store.FK_GoalsCharacters_GoalsUsers">
      <End Role="GoalsUsers" EntitySet="GoalsUsers" />
      <End Role="GoalsCharacters" EntitySet="GoalsCharacters" />
    </AssociationSet>
    <AssociationSet Name="FK_GoalsRaceMeta_GoalsRaces" Association="Entities.Store.FK_GoalsRaceMeta_GoalsRaces">
      <End Role="GoalsRaces" EntitySet="GoalsRaces" />
      <End Role="GoalsRaceMeta" EntitySet="GoalsRaceMeta" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceFavoredClass_GoalsClasses" Association="Entities.Store.FK_RaceFavoredClass_GoalsClasses">
      <End Role="GoalsClasses" EntitySet="GoalsClasses" />
      <End Role="RaceFavoredClass" EntitySet="RaceFavoredClass" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceFavoredClass_GoalsRaces" Association="Entities.Store.FK_RaceFavoredClass_GoalsRaces">
      <End Role="GoalsRaces" EntitySet="GoalsRaces" />
      <End Role="RaceFavoredClass" EntitySet="RaceFavoredClass" />
    </AssociationSet>
    <AssociationSet Name="FK_RacePowers_GoalsPowers" Association="Entities.Store.FK_RacePowers_GoalsPowers">
      <End Role="GoalsPowers" EntitySet="GoalsPowers" />
      <End Role="RacePowers" EntitySet="RacePowers" />
    </AssociationSet>
    <AssociationSet Name="FK_RacePowers_GoalsRaces" Association="Entities.Store.FK_RacePowers_GoalsRaces">
      <End Role="GoalsRaces" EntitySet="GoalsRaces" />
      <End Role="RacePowers" EntitySet="RacePowers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CharacterEquipment">
    <Key>
      <PropertyRef Name="CharacterEquipmentId" />
    </Key>
    <Property Name="CharacterEquipmentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GoalsCharacterId" Type="int" Nullable="false" />
    <Property Name="GoalsEquipmentId" Type="int" Nullable="false" />
    <Property Name="GoalsEquipmenTemplateId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CharacterPowers">
    <Key>
      <PropertyRef Name="CharacterPowerId" />
    </Key>
    <Property Name="CharacterPowerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GoalsCharacterId" Type="int" Nullable="false" />
    <Property Name="GoalsPowerId" Type="int" Nullable="false" />
    <Property Name="GoalsPowerTemplateId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CharacterSpells">
    <Key>
      <PropertyRef Name="CharacterSpellId" />
    </Key>
    <Property Name="CharacterSpellId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GoalsCharacterId" Type="int" Nullable="false" />
    <Property Name="GoalsSpellId" Type="int" Nullable="false" />
    <Property Name="GoalsSpellTemplateId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassEquipment">
    <Key>
      <PropertyRef Name="ClassEquipmentId" />
    </Key>
    <Property Name="ClassEquipmentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GoalsClassId" Type="int" Nullable="false" />
    <Property Name="GoalsEquipmentId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassPowers">
    <Key>
      <PropertyRef Name="ClassPowerId" />
    </Key>
    <Property Name="ClassPowerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GoalsClassId" Type="int" Nullable="false" />
    <Property Name="GoalsPowerId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GoalsCharacters">
    <Key>
      <PropertyRef Name="GoalsCharacterId" />
    </Key>
    <Property Name="GoalsCharacterId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Alignment" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Fate" Type="int" Nullable="false" />
    <Property Name="CharacterLevel" Type="int" Nullable="false" />
    <Property Name="HitPoints" Type="int" Nullable="false" />
    <Property Name="Speed" Type="int" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="BaseTraitClass" Type="int" Nullable="false" />
    <Property Name="BaseTraitStrength" Type="int" Nullable="false" />
    <Property Name="BaseTraitToughness" Type="int" Nullable="false" />
    <Property Name="BaseTraitDefense" Type="int" Nullable="false" />
    <Property Name="BaseTraitInitiative" Type="int" Nullable="false" />
    <Property Name="ModTraitClass" Type="int" Nullable="false" />
    <Property Name="ModTraitStrength" Type="int" Nullable="false" />
    <Property Name="ModTraitToughness" Type="int" Nullable="false" />
    <Property Name="ModTraitDefense" Type="int" Nullable="false" />
    <Property Name="ModTraitInitiative" Type="int" Nullable="false" />
    <Property Name="Reward" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="GoalsRaceId" Type="int" />
    <Property Name="GoalsClassId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GoalsClasses">
    <Key>
      <PropertyRef Name="GoalsClassId" />
    </Key>
    <Property Name="GoalsClassId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="Equipment" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="StartingHitPoints" Type="int" Nullable="false" />
    <Property Name="BaseClass" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Page" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GoalsEquipment">
    <Key>
      <PropertyRef Name="GoalsEquipmentId" />
    </Key>
    <Property Name="GoalsEquipmentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Effects" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rarity" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="EquipmentClass" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Page" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Template" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GoalsPowers">
    <Key>
      <PropertyRef Name="GoalsPowerId" />
    </Key>
    <Property Name="GoalsPowerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Effect" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="Range" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Damage" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Page" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="PowerClass" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Template" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GoalsRaceMeta">
    <Key>
      <PropertyRef Name="GoalsCalassMetaId" />
    </Key>
    <Property Name="GoalsCalassMetaId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GoalsRaceId" Type="int" Nullable="false" />
    <Property Name="PropertyName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GoalsRaces">
    <Key>
      <PropertyRef Name="GoalsRaceId" />
    </Key>
    <Property Name="GoalsRaceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="FavoredClasses" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Movement" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Languages" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Page" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GoalsSpells">
    <Key>
      <PropertyRef Name="GoalsSpellId" />
    </Key>
    <Property Name="GoalsSpellId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StartingLevel" Type="int" Nullable="false" />
    <Property Name="Action" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Range" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Effects" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Damage" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Boost" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="LevelBonus" Type="int" Nullable="false" />
    <Property Name="Bonus" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Uses" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="School" Type="nchar" MaxLength="10" />
    <Property Name="Page" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Template" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GoalsUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="RaceFavoredClass">
    <Key>
      <PropertyRef Name="RaceFavoredClassId" />
    </Key>
    <Property Name="RaceFavoredClassId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GoalsRaceId" Type="int" Nullable="false" />
    <Property Name="GoalsClassId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RacePowers">
    <Key>
      <PropertyRef Name="RacePowerId" />
    </Key>
    <Property Name="RacePowerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GoalsRaceId" Type="int" Nullable="false" />
    <Property Name="GoalsPowerId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_CharacterEquipment_GoalsCharacters">
    <End Role="GoalsCharacters" Type="Entities.Store.GoalsCharacters" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CharacterEquipment" Type="Entities.Store.CharacterEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsCharacters">
        <PropertyRef Name="GoalsCharacterId" />
      </Principal>
      <Dependent Role="CharacterEquipment">
        <PropertyRef Name="GoalsCharacterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterEquipment_GoalsEquipment">
    <End Role="GoalsEquipment" Type="Entities.Store.GoalsEquipment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CharacterEquipment" Type="Entities.Store.CharacterEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsEquipment">
        <PropertyRef Name="GoalsEquipmentId" />
      </Principal>
      <Dependent Role="CharacterEquipment">
        <PropertyRef Name="GoalsEquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterPowers_GoalsCharacters">
    <End Role="GoalsCharacters" Type="Entities.Store.GoalsCharacters" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CharacterPowers" Type="Entities.Store.CharacterPowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsCharacters">
        <PropertyRef Name="GoalsCharacterId" />
      </Principal>
      <Dependent Role="CharacterPowers">
        <PropertyRef Name="GoalsCharacterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterPowers_GoalsPowers">
    <End Role="GoalsPowers" Type="Entities.Store.GoalsPowers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CharacterPowers" Type="Entities.Store.CharacterPowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsPowers">
        <PropertyRef Name="GoalsPowerId" />
      </Principal>
      <Dependent Role="CharacterPowers">
        <PropertyRef Name="GoalsPowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSpells_GoalsCharacters">
    <End Role="GoalsCharacters" Type="Entities.Store.GoalsCharacters" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CharacterSpells" Type="Entities.Store.CharacterSpells" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsCharacters">
        <PropertyRef Name="GoalsCharacterId" />
      </Principal>
      <Dependent Role="CharacterSpells">
        <PropertyRef Name="GoalsCharacterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSpells_GoalsSpells">
    <End Role="GoalsSpells" Type="Entities.Store.GoalsSpells" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CharacterSpells" Type="Entities.Store.CharacterSpells" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsSpells">
        <PropertyRef Name="GoalsSpellId" />
      </Principal>
      <Dependent Role="CharacterSpells">
        <PropertyRef Name="GoalsSpellId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassEquipment_GoalsClasses">
    <End Role="GoalsClasses" Type="Entities.Store.GoalsClasses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassEquipment" Type="Entities.Store.ClassEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsClasses">
        <PropertyRef Name="GoalsClassId" />
      </Principal>
      <Dependent Role="ClassEquipment">
        <PropertyRef Name="GoalsClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassEquipment_GoalsEquipment">
    <End Role="GoalsEquipment" Type="Entities.Store.GoalsEquipment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassEquipment" Type="Entities.Store.ClassEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsEquipment">
        <PropertyRef Name="GoalsEquipmentId" />
      </Principal>
      <Dependent Role="ClassEquipment">
        <PropertyRef Name="GoalsEquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassPowers_GoalsClasses">
    <End Role="GoalsClasses" Type="Entities.Store.GoalsClasses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassPowers" Type="Entities.Store.ClassPowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsClasses">
        <PropertyRef Name="GoalsClassId" />
      </Principal>
      <Dependent Role="ClassPowers">
        <PropertyRef Name="GoalsClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassPowers_GoalsPowers">
    <End Role="GoalsPowers" Type="Entities.Store.GoalsPowers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassPowers" Type="Entities.Store.ClassPowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsPowers">
        <PropertyRef Name="GoalsPowerId" />
      </Principal>
      <Dependent Role="ClassPowers">
        <PropertyRef Name="GoalsPowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoalsCharacters_GoalsClasses">
    <End Role="GoalsClasses" Type="Entities.Store.GoalsClasses" Multiplicity="0..1" />
    <End Role="GoalsCharacters" Type="Entities.Store.GoalsCharacters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsClasses">
        <PropertyRef Name="GoalsClassId" />
      </Principal>
      <Dependent Role="GoalsCharacters">
        <PropertyRef Name="GoalsClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoalsCharacters_GoalsRaces1">
    <End Role="GoalsRaces" Type="Entities.Store.GoalsRaces" Multiplicity="0..1" />
    <End Role="GoalsCharacters" Type="Entities.Store.GoalsCharacters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsRaces">
        <PropertyRef Name="GoalsRaceId" />
      </Principal>
      <Dependent Role="GoalsCharacters">
        <PropertyRef Name="GoalsRaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoalsCharacters_GoalsUsers">
    <End Role="GoalsUsers" Type="Entities.Store.GoalsUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GoalsCharacters" Type="Entities.Store.GoalsCharacters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="GoalsCharacters">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoalsRaceMeta_GoalsRaces">
    <End Role="GoalsRaces" Type="Entities.Store.GoalsRaces" Multiplicity="1" />
    <End Role="GoalsRaceMeta" Type="Entities.Store.GoalsRaceMeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsRaces">
        <PropertyRef Name="GoalsRaceId" />
      </Principal>
      <Dependent Role="GoalsRaceMeta">
        <PropertyRef Name="GoalsRaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaceFavoredClass_GoalsClasses">
    <End Role="GoalsClasses" Type="Entities.Store.GoalsClasses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RaceFavoredClass" Type="Entities.Store.RaceFavoredClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsClasses">
        <PropertyRef Name="GoalsClassId" />
      </Principal>
      <Dependent Role="RaceFavoredClass">
        <PropertyRef Name="GoalsClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaceFavoredClass_GoalsRaces">
    <End Role="GoalsRaces" Type="Entities.Store.GoalsRaces" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RaceFavoredClass" Type="Entities.Store.RaceFavoredClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsRaces">
        <PropertyRef Name="GoalsRaceId" />
      </Principal>
      <Dependent Role="RaceFavoredClass">
        <PropertyRef Name="GoalsRaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RacePowers_GoalsPowers">
    <End Role="GoalsPowers" Type="Entities.Store.GoalsPowers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RacePowers" Type="Entities.Store.RacePowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsPowers">
        <PropertyRef Name="GoalsPowerId" />
      </Principal>
      <Dependent Role="RacePowers">
        <PropertyRef Name="GoalsPowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RacePowers_GoalsRaces">
    <End Role="GoalsRaces" Type="Entities.Store.GoalsRaces" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RacePowers" Type="Entities.Store.RacePowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalsRaces">
        <PropertyRef Name="GoalsRaceId" />
      </Principal>
      <Dependent Role="RacePowers">
        <PropertyRef Name="GoalsRaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>