<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entities" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GCSDatabaseEntities">
    <EntitySet Name="CharacterEquipments" EntityType="Entities.CharacterEquipment" />
    <EntitySet Name="CharacterPowers" EntityType="Entities.CharacterPower" />
    <EntitySet Name="CharacterSpells" EntityType="Entities.CharacterSpell" />
    <EntitySet Name="ClassEquipments" EntityType="Entities.ClassEquipment" />
    <EntitySet Name="ClassPowers" EntityType="Entities.ClassPower" />
    <EntitySet Name="GoalsCharacters" EntityType="Entities.GoalsCharacter" />
    <EntitySet Name="GoalsClasses" EntityType="Entities.GoalsClass" />
    <EntitySet Name="GoalsEquipments" EntityType="Entities.GoalsEquipment" />
    <EntitySet Name="GoalsPowers" EntityType="Entities.GoalsPower" />
    <EntitySet Name="GoalsRaceMetas" EntityType="Entities.GoalsRaceMeta" />
    <EntitySet Name="GoalsRaces" EntityType="Entities.GoalsRace" />
    <EntitySet Name="GoalsSpells" EntityType="Entities.GoalsSpell" />
    <EntitySet Name="GoalsUsers" EntityType="Entities.GoalsUser" />
    <EntitySet Name="RaceFavoredClasses" EntityType="Entities.RaceFavoredClass" />
    <EntitySet Name="RacePowers" EntityType="Entities.RacePower" />
    <AssociationSet Name="FK_CharacterEquipment_GoalsCharacters" Association="Entities.FK_CharacterEquipment_GoalsCharacters">
      <End Role="GoalsCharacter" EntitySet="GoalsCharacters" />
      <End Role="CharacterEquipment" EntitySet="CharacterEquipments" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterEquipment_GoalsEquipment" Association="Entities.FK_CharacterEquipment_GoalsEquipment">
      <End Role="GoalsEquipment" EntitySet="GoalsEquipments" />
      <End Role="CharacterEquipment" EntitySet="CharacterEquipments" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterPowers_GoalsCharacters" Association="Entities.FK_CharacterPowers_GoalsCharacters">
      <End Role="GoalsCharacter" EntitySet="GoalsCharacters" />
      <End Role="CharacterPower" EntitySet="CharacterPowers" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterPowers_GoalsPowers" Association="Entities.FK_CharacterPowers_GoalsPowers">
      <End Role="GoalsPower" EntitySet="GoalsPowers" />
      <End Role="CharacterPower" EntitySet="CharacterPowers" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSpells_GoalsCharacters" Association="Entities.FK_CharacterSpells_GoalsCharacters">
      <End Role="GoalsCharacter" EntitySet="GoalsCharacters" />
      <End Role="CharacterSpell" EntitySet="CharacterSpells" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSpells_GoalsSpells" Association="Entities.FK_CharacterSpells_GoalsSpells">
      <End Role="GoalsSpell" EntitySet="GoalsSpells" />
      <End Role="CharacterSpell" EntitySet="CharacterSpells" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassEquipment_GoalsClasses" Association="Entities.FK_ClassEquipment_GoalsClasses">
      <End Role="GoalsClass" EntitySet="GoalsClasses" />
      <End Role="ClassEquipment" EntitySet="ClassEquipments" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassEquipment_GoalsEquipment" Association="Entities.FK_ClassEquipment_GoalsEquipment">
      <End Role="GoalsEquipment" EntitySet="GoalsEquipments" />
      <End Role="ClassEquipment" EntitySet="ClassEquipments" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassPowers_GoalsClasses" Association="Entities.FK_ClassPowers_GoalsClasses">
      <End Role="GoalsClass" EntitySet="GoalsClasses" />
      <End Role="ClassPower" EntitySet="ClassPowers" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassPowers_GoalsPowers" Association="Entities.FK_ClassPowers_GoalsPowers">
      <End Role="GoalsPower" EntitySet="GoalsPowers" />
      <End Role="ClassPower" EntitySet="ClassPowers" />
    </AssociationSet>
    <AssociationSet Name="FK_GoalsCharacters_GoalsClasses" Association="Entities.FK_GoalsCharacters_GoalsClasses">
      <End Role="GoalsClass" EntitySet="GoalsClasses" />
      <End Role="GoalsCharacter" EntitySet="GoalsCharacters" />
    </AssociationSet>
    <AssociationSet Name="FK_GoalsCharacters_GoalsRaces1" Association="Entities.FK_GoalsCharacters_GoalsRaces1">
      <End Role="GoalsRace" EntitySet="GoalsRaces" />
      <End Role="GoalsCharacter" EntitySet="GoalsCharacters" />
    </AssociationSet>
    <AssociationSet Name="FK_GoalsCharacters_GoalsUsers" Association="Entities.FK_GoalsCharacters_GoalsUsers">
      <End Role="GoalsUser" EntitySet="GoalsUsers" />
      <End Role="GoalsCharacter" EntitySet="GoalsCharacters" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceFavoredClass_GoalsClasses" Association="Entities.FK_RaceFavoredClass_GoalsClasses">
      <End Role="GoalsClass" EntitySet="GoalsClasses" />
      <End Role="RaceFavoredClass" EntitySet="RaceFavoredClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_RacePowers_GoalsPowers" Association="Entities.FK_RacePowers_GoalsPowers">
      <End Role="GoalsPower" EntitySet="GoalsPowers" />
      <End Role="RacePower" EntitySet="RacePowers" />
    </AssociationSet>
    <AssociationSet Name="FK_GoalsRaceMeta_GoalsRaces" Association="Entities.FK_GoalsRaceMeta_GoalsRaces">
      <End Role="GoalsRace" EntitySet="GoalsRaces" />
      <End Role="GoalsRaceMeta" EntitySet="GoalsRaceMetas" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceFavoredClass_GoalsRaces" Association="Entities.FK_RaceFavoredClass_GoalsRaces">
      <End Role="GoalsRace" EntitySet="GoalsRaces" />
      <End Role="RaceFavoredClass" EntitySet="RaceFavoredClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_RacePowers_GoalsRaces" Association="Entities.FK_RacePowers_GoalsRaces">
      <End Role="GoalsRace" EntitySet="GoalsRaces" />
      <End Role="RacePower" EntitySet="RacePowers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CharacterEquipment">
    <Key>
      <PropertyRef Name="CharacterEquipmentId" />
    </Key>
    <Property Type="Int32" Name="CharacterEquipmentId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="GoalsEquipmenTemplateId" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <NavigationProperty Name="GoalsCharacter" Relationship="Entities.FK_CharacterEquipment_GoalsCharacters" FromRole="CharacterEquipment" ToRole="GoalsCharacter" />
    <NavigationProperty Name="GoalsEquipment" Relationship="Entities.FK_CharacterEquipment_GoalsEquipment" FromRole="CharacterEquipment" ToRole="GoalsEquipment" />
  </EntityType>
  <EntityType Name="CharacterPower">
    <Key>
      <PropertyRef Name="CharacterPowerId" />
    </Key>
    <Property Type="Int32" Name="CharacterPowerId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="GoalsPowerTemplateId" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <NavigationProperty Name="GoalsCharacter" Relationship="Entities.FK_CharacterPowers_GoalsCharacters" FromRole="CharacterPower" ToRole="GoalsCharacter" />
    <NavigationProperty Name="GoalsPower" Relationship="Entities.FK_CharacterPowers_GoalsPowers" FromRole="CharacterPower" ToRole="GoalsPower" />
  </EntityType>
  <EntityType Name="CharacterSpell">
    <Key>
      <PropertyRef Name="CharacterSpellId" />
    </Key>
    <Property Type="Int32" Name="CharacterSpellId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="GoalsSpellTemplateId" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <NavigationProperty Name="GoalsCharacter" Relationship="Entities.FK_CharacterSpells_GoalsCharacters" FromRole="CharacterSpell" ToRole="GoalsCharacter" />
    <NavigationProperty Name="GoalsSpell" Relationship="Entities.FK_CharacterSpells_GoalsSpells" FromRole="CharacterSpell" ToRole="GoalsSpell" />
  </EntityType>
  <EntityType Name="ClassEquipment">
    <Key>
      <PropertyRef Name="ClassEquipmentId" />
    </Key>
    <Property Type="Int32" Name="ClassEquipmentId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <NavigationProperty Name="GoalsClass" Relationship="Entities.FK_ClassEquipment_GoalsClasses" FromRole="ClassEquipment" ToRole="GoalsClass" />
    <NavigationProperty Name="GoalsEquipment" Relationship="Entities.FK_ClassEquipment_GoalsEquipment" FromRole="ClassEquipment" ToRole="GoalsEquipment" />
  </EntityType>
  <EntityType Name="ClassPower">
    <Key>
      <PropertyRef Name="ClassPowerId" />
    </Key>
    <Property Type="Int32" Name="ClassPowerId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <NavigationProperty Name="GoalsClass" Relationship="Entities.FK_ClassPowers_GoalsClasses" FromRole="ClassPower" ToRole="GoalsClass" />
    <NavigationProperty Name="GoalsPower" Relationship="Entities.FK_ClassPowers_GoalsPowers" FromRole="ClassPower" ToRole="GoalsPower" />
  </EntityType>
  <EntityType Name="GoalsCharacter">
    <Key>
      <PropertyRef Name="GoalsCharacterId" />
    </Key>
    <Property Type="Int32" Name="GoalsCharacterId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Alignment" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Fate" Nullable="false" />
    <Property Type="Int32" Name="CharacterLevel" Nullable="false" />
    <Property Type="Int32" Name="HitPoints" Nullable="false" />
    <Property Type="Int32" Name="Speed" Nullable="false" />
    <Property Type="Int32" Name="Cost" Nullable="false" />
    <Property Type="Int32" Name="BaseTraitClass" Nullable="false" />
    <Property Type="Int32" Name="BaseTraitStrength" Nullable="false" />
    <Property Type="Int32" Name="BaseTraitToughness" Nullable="false" />
    <Property Type="Int32" Name="BaseTraitDefense" Nullable="false" />
    <Property Type="Int32" Name="BaseTraitInitiative" Nullable="false" />
    <Property Type="Int32" Name="ModTraitClass" Nullable="false" />
    <Property Type="Int32" Name="ModTraitStrength" Nullable="false" />
    <Property Type="Int32" Name="ModTraitToughness" Nullable="false" />
    <Property Type="Int32" Name="ModTraitDefense" Nullable="false" />
    <Property Type="Int32" Name="ModTraitInitiative" Nullable="false" />
    <Property Type="Int32" Name="Reward" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <NavigationProperty Name="CharacterEquipments" Relationship="Entities.FK_CharacterEquipment_GoalsCharacters" FromRole="GoalsCharacter" ToRole="CharacterEquipment" />
    <NavigationProperty Name="CharacterPowers" Relationship="Entities.FK_CharacterPowers_GoalsCharacters" FromRole="GoalsCharacter" ToRole="CharacterPower" />
    <NavigationProperty Name="CharacterSpells" Relationship="Entities.FK_CharacterSpells_GoalsCharacters" FromRole="GoalsCharacter" ToRole="CharacterSpell" />
    <NavigationProperty Name="GoalsClass" Relationship="Entities.FK_GoalsCharacters_GoalsClasses" FromRole="GoalsCharacter" ToRole="GoalsClass" />
    <NavigationProperty Name="GoalsRace" Relationship="Entities.FK_GoalsCharacters_GoalsRaces1" FromRole="GoalsCharacter" ToRole="GoalsRace" />
    <NavigationProperty Name="GoalsUser" Relationship="Entities.FK_GoalsCharacters_GoalsUsers" FromRole="GoalsCharacter" ToRole="GoalsUser" />
  </EntityType>
  <EntityType Name="GoalsClass">
    <Key>
      <PropertyRef Name="GoalsClassId" />
    </Key>
    <Property Type="Int32" Name="GoalsClassId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Equipment" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="StartingHitPoints" Nullable="false" />
    <Property Type="String" Name="BaseClass" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Page" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <NavigationProperty Name="ClassEquipments" Relationship="Entities.FK_ClassEquipment_GoalsClasses" FromRole="GoalsClass" ToRole="ClassEquipment" />
    <NavigationProperty Name="ClassPowers" Relationship="Entities.FK_ClassPowers_GoalsClasses" FromRole="GoalsClass" ToRole="ClassPower" />
    <NavigationProperty Name="GoalsCharacters" Relationship="Entities.FK_GoalsCharacters_GoalsClasses" FromRole="GoalsClass" ToRole="GoalsCharacter" />
    <NavigationProperty Name="RaceFavoredClasses" Relationship="Entities.FK_RaceFavoredClass_GoalsClasses" FromRole="GoalsClass" ToRole="RaceFavoredClass" />
  </EntityType>
  <EntityType Name="GoalsEquipment">
    <Key>
      <PropertyRef Name="GoalsEquipmentId" />
    </Key>
    <Property Type="Int32" Name="GoalsEquipmentId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Effects" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Rarity" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Cost" Nullable="false" />
    <Property Type="String" Name="EquipmentClass" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Page" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Template" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <NavigationProperty Name="CharacterEquipments" Relationship="Entities.FK_CharacterEquipment_GoalsEquipment" FromRole="GoalsEquipment" ToRole="CharacterEquipment" />
    <NavigationProperty Name="ClassEquipments" Relationship="Entities.FK_ClassEquipment_GoalsEquipment" FromRole="GoalsEquipment" ToRole="ClassEquipment" />
  </EntityType>
  <EntityType Name="GoalsPower">
    <Key>
      <PropertyRef Name="GoalsPowerId" />
    </Key>
    <Property Type="Int32" Name="GoalsPowerId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Effect" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Cost" Nullable="false" />
    <Property Type="String" Name="Range" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Damage" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Page" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PowerClass" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Template" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <NavigationProperty Name="CharacterPowers" Relationship="Entities.FK_CharacterPowers_GoalsPowers" FromRole="GoalsPower" ToRole="CharacterPower" />
    <NavigationProperty Name="ClassPowers" Relationship="Entities.FK_ClassPowers_GoalsPowers" FromRole="GoalsPower" ToRole="ClassPower" />
    <NavigationProperty Name="RacePowers" Relationship="Entities.FK_RacePowers_GoalsPowers" FromRole="GoalsPower" ToRole="RacePower" />
  </EntityType>
  <EntityType Name="GoalsRaceMeta">
    <Key>
      <PropertyRef Name="GoalsCalassMetaId" />
    </Key>
    <Property Type="Int32" Name="GoalsCalassMetaId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="PropertyName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Value" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <NavigationProperty Name="GoalsRace" Relationship="Entities.FK_GoalsRaceMeta_GoalsRaces" FromRole="GoalsRaceMeta" ToRole="GoalsRace" />
  </EntityType>
  <EntityType Name="GoalsRace">
    <Key>
      <PropertyRef Name="GoalsRaceId" />
    </Key>
    <Property Type="Int32" Name="GoalsRaceId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FavoredClasses" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Movement" Nullable="false" />
    <Property Type="Int32" Name="Points" Nullable="false" />
    <Property Type="String" Name="Notes" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Languages" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Page" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <NavigationProperty Name="GoalsCharacters" Relationship="Entities.FK_GoalsCharacters_GoalsRaces1" FromRole="GoalsRace" ToRole="GoalsCharacter" />
    <NavigationProperty Name="GoalsRaceMetas" Relationship="Entities.FK_GoalsRaceMeta_GoalsRaces" FromRole="GoalsRace" ToRole="GoalsRaceMeta" />
    <NavigationProperty Name="RaceFavoredClasses" Relationship="Entities.FK_RaceFavoredClass_GoalsRaces" FromRole="GoalsRace" ToRole="RaceFavoredClass" />
    <NavigationProperty Name="RacePowers" Relationship="Entities.FK_RacePowers_GoalsRaces" FromRole="GoalsRace" ToRole="RacePower" />
  </EntityType>
  <EntityType Name="GoalsSpell">
    <Key>
      <PropertyRef Name="GoalsSpellId" />
    </Key>
    <Property Type="Int32" Name="GoalsSpellId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="StartingLevel" Nullable="false" />
    <Property Type="String" Name="Action" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Range" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Effects" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Damage" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Boost" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LevelBonus" Nullable="false" />
    <Property Type="String" Name="Bonus" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Uses" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="School" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Page" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Template" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <NavigationProperty Name="CharacterSpells" Relationship="Entities.FK_CharacterSpells_GoalsSpells" FromRole="GoalsSpell" ToRole="CharacterSpell" />
  </EntityType>
  <EntityType Name="GoalsUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GoalsCharacters" Relationship="Entities.FK_GoalsCharacters_GoalsUsers" FromRole="GoalsUser" ToRole="GoalsCharacter" />
  </EntityType>
  <EntityType Name="RaceFavoredClass">
    <Key>
      <PropertyRef Name="RaceFavoredClassId" />
    </Key>
    <Property Type="Int32" Name="RaceFavoredClassId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <NavigationProperty Name="GoalsClass" Relationship="Entities.FK_RaceFavoredClass_GoalsClasses" FromRole="RaceFavoredClass" ToRole="GoalsClass" />
    <NavigationProperty Name="GoalsRace" Relationship="Entities.FK_RaceFavoredClass_GoalsRaces" FromRole="RaceFavoredClass" ToRole="GoalsRace" />
  </EntityType>
  <EntityType Name="RacePower">
    <Key>
      <PropertyRef Name="RacePowerId" />
    </Key>
    <Property Type="Int32" Name="RacePowerId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <NavigationProperty Name="GoalsPower" Relationship="Entities.FK_RacePowers_GoalsPowers" FromRole="RacePower" ToRole="GoalsPower" />
    <NavigationProperty Name="GoalsRace" Relationship="Entities.FK_RacePowers_GoalsRaces" FromRole="RacePower" ToRole="GoalsRace" />
  </EntityType>
  <Association Name="FK_CharacterEquipment_GoalsCharacters">
    <End Type="Entities.GoalsCharacter" Role="GoalsCharacter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.CharacterEquipment" Role="CharacterEquipment" Multiplicity="*" />
  </Association>
  <Association Name="FK_CharacterEquipment_GoalsEquipment">
    <End Type="Entities.GoalsEquipment" Role="GoalsEquipment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.CharacterEquipment" Role="CharacterEquipment" Multiplicity="*" />
  </Association>
  <Association Name="FK_CharacterPowers_GoalsCharacters">
    <End Type="Entities.GoalsCharacter" Role="GoalsCharacter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.CharacterPower" Role="CharacterPower" Multiplicity="*" />
  </Association>
  <Association Name="FK_CharacterPowers_GoalsPowers">
    <End Type="Entities.GoalsPower" Role="GoalsPower" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.CharacterPower" Role="CharacterPower" Multiplicity="*" />
  </Association>
  <Association Name="FK_CharacterSpells_GoalsCharacters">
    <End Type="Entities.GoalsCharacter" Role="GoalsCharacter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.CharacterSpell" Role="CharacterSpell" Multiplicity="*" />
  </Association>
  <Association Name="FK_CharacterSpells_GoalsSpells">
    <End Type="Entities.GoalsSpell" Role="GoalsSpell" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.CharacterSpell" Role="CharacterSpell" Multiplicity="*" />
  </Association>
  <Association Name="FK_ClassEquipment_GoalsClasses">
    <End Type="Entities.GoalsClass" Role="GoalsClass" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.ClassEquipment" Role="ClassEquipment" Multiplicity="*" />
  </Association>
  <Association Name="FK_ClassEquipment_GoalsEquipment">
    <End Type="Entities.GoalsEquipment" Role="GoalsEquipment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.ClassEquipment" Role="ClassEquipment" Multiplicity="*" />
  </Association>
  <Association Name="FK_ClassPowers_GoalsClasses">
    <End Type="Entities.GoalsClass" Role="GoalsClass" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.ClassPower" Role="ClassPower" Multiplicity="*" />
  </Association>
  <Association Name="FK_ClassPowers_GoalsPowers">
    <End Type="Entities.GoalsPower" Role="GoalsPower" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.ClassPower" Role="ClassPower" Multiplicity="*" />
  </Association>
  <Association Name="FK_GoalsCharacters_GoalsClasses">
    <End Type="Entities.GoalsClass" Role="GoalsClass" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.GoalsCharacter" Role="GoalsCharacter" Multiplicity="*" />
  </Association>
  <Association Name="FK_GoalsCharacters_GoalsRaces1">
    <End Type="Entities.GoalsRace" Role="GoalsRace" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.GoalsCharacter" Role="GoalsCharacter" Multiplicity="*" />
  </Association>
  <Association Name="FK_GoalsCharacters_GoalsUsers">
    <End Type="Entities.GoalsUser" Role="GoalsUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.GoalsCharacter" Role="GoalsCharacter" Multiplicity="*" />
  </Association>
  <Association Name="FK_RaceFavoredClass_GoalsClasses">
    <End Type="Entities.GoalsClass" Role="GoalsClass" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.RaceFavoredClass" Role="RaceFavoredClass" Multiplicity="*" />
  </Association>
  <Association Name="FK_RacePowers_GoalsPowers">
    <End Type="Entities.GoalsPower" Role="GoalsPower" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.RacePower" Role="RacePower" Multiplicity="*" />
  </Association>
  <Association Name="FK_GoalsRaceMeta_GoalsRaces">
    <End Type="Entities.GoalsRace" Role="GoalsRace" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.GoalsRaceMeta" Role="GoalsRaceMeta" Multiplicity="*" />
  </Association>
  <Association Name="FK_RaceFavoredClass_GoalsRaces">
    <End Type="Entities.GoalsRace" Role="GoalsRace" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.RaceFavoredClass" Role="RaceFavoredClass" Multiplicity="*" />
  </Association>
  <Association Name="FK_RacePowers_GoalsRaces">
    <End Type="Entities.GoalsRace" Role="GoalsRace" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Entities.RacePower" Role="RacePower" Multiplicity="*" />
  </Association>
</Schema>